spring.datasource.url=jdbc:mysql://101.200.243.192:13306/xxm?useSSL=false
spring.datasource.username=root
spring.datasource.password=M9y2512!

spring.application.name=xxm

server.port=13000

springdoc.api-docs.enabled=true
spring.profiles.active=dev
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

swagger.server="http://localhost:8080"

file.upload-dir=/root/sunlight/uploads