spring.datasource.url=jdbc:mysql://101.200.243.192:13306/xxm?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=M9y2512!

spring.application.name=xxm

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl