spring.datasource.url=jdbc:mysql://101.200.243.192:13306/xxm?useSSL=false
spring.datasource.username=root
spring.datasource.password=M9y2512!
springdoc.show-login-endpoint=true
spring.application.name=xxm

server.port=13000

springdoc.api-docs.enabled=true
spring.profiles.active=dev
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

swagger.server=http://localhost:13000

file.upload-dir=/root/sunlight/uploads
## ???? https://www.cnblogs.com/1399z3blog/p/16073287.html

spring.data.redis.host=101.200.243.192
spring.data.redis.port=6379
spring.data.redis.database=2
spring.data.redis.password=M9y2512!
spring.data.redis.timeout=3000